{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0-beta.53",
    "@ai-sdk/openai": "^3.0.0-beta.57",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.133.22",
    "adm-zip": "^0.5.16",
    "ai": "^6.0.0-beta.98",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "highlight.js": "^11.11.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.546.0",
    "marked": "^16.4.1",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "react": "^19",
    "react-dom": "^19",
    "react-i18next": "^16.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "weaviate-client": "^3.9.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.4.0"
  }
}
